SMS_System/MainWindow.xaml

<Window x:Class="SMS_System.MainWindow"
        x:Name="appwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Falcon" Height="600" Width="730" WindowStartupLocation="CenterScreen">

    <ScrollViewer x:Name="_scrlbar" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Width="690">
            <Grid.RowDefinitions>
                <RowDefinition Height="544"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Send_btn" Content="Send SMS" MouseEnter="SendBtn_MouseEnter_1"  MouseLeave="SendBtn_MouseLeave_1" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_Send_SMS" Height="22"/>
            <Button x:Name="Reset_btn" Content="Reset" MouseEnter="Reset_MouseEnter_1"  MouseLeave="Reset_MouseLeave_1" HorizontalAlignment="Left" Margin="10,512,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_Reset" RenderTransformOrigin="0.455,3.091" Height="22"/>
            <Button x:Name="Browse_btn" Content="Browse file for&#xA;phone numbers"  MouseEnter="BrowseBtn_MouseEnter_1"  MouseLeave="BrowseBtn_MouseLeave_1" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="115" Height="46" Click="button_Click_Browse" />
            <Button x:Name="Query_btn" Content="Query Traffic Data" MouseEnter="Query_btn_MouseEnter_1"  MouseLeave="Query_btn_MouseLeave_1"  HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="115" Click="Querey_Data_Click" RenderTransformOrigin="0.527,2.108" Height="22"/>


            <TextBlock x:Name="clock_textblock" HorizontalAlignment="Left" Margin="164,10,0,0" TextWrapping="Wrap" Text="Clock" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.312" Width="75" Height="16"/>
            <TextBox x:Name="Alarm_time_textbox" Text="8:30:00 AM" MouseEnter="Alarm_time_textbox_MouseEnter" MouseLeave="Alarm_time_textbox_MouseLeave" HorizontalAlignment="Left" Height="23" Margin="485,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="2.837,0.348"/>
            <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="112,133,0,0" TextWrapping="Wrap" 
                       Text="Enter the SMS trigger time in the box at right: (e.g: 6:30:00 AM)" FontWeight="Bold" VerticalAlignment="Top" Width="371" Height="16"/>

            <ScrollViewer x:Name="_scrollbar_log" Margin="10,158,10,302" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                <TextBlock x:Name="log_textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Height="auto"/>
            </ScrollViewer>

            <ScrollViewer x:Name="_scrollbar_reply" Margin="146,263,10,98" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <TextBlock x:Name="reply_textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Justify"><Run
                    x:Name="_run3" FontWeight="Bold" Foreground="#FF9E3AE4"/><Run
                    x:Name="_run4" FontWeight="Normal"/><Run
                    x:Name="_run5" FontWeight="Bold" Foreground="#FF9E3AE4"/><Run
                    x:Name="_run6" FontWeight="Normal"/><Run
                    x:Name="_run7" FontWeight="Bold" Foreground="#FF9E3AE4"/><Run
                    x:Name="_run8" FontWeight="Normal"/><Run
                    x:Name="_run11" FontWeight="Bold" Foreground="Green"/><Run
                    x:Name="_run12" FontWeight="Normal" Foreground="Green"/></TextBlock>
            </ScrollViewer>

            <Label x:Name="Instruct_label" Content="Instructions &amp; Help" MouseEnter="instruct_label_MouseEnter_1"  MouseLeave="instruct_label_MouseLeave_1" HorizontalAlignment="Left" Margin="560,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Wheat" BorderBrush="#FFD81E1E" Height="26" Width="auto">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop x:Name="_bg_instruct" Color="DarkBlue"  Offset="1"/>
                        <GradientStop Color="LightSkyBlue"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Label x:Name="report_label" Content="Settings" MouseDoubleClick="report_label_MouseDoubleClick_1"  MouseEnter="report_label_MouseEnter_1"  MouseLeave="report_label_MouseLeave_1" HorizontalAlignment="Left" Margin="613,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Azure" BorderBrush="#FFD81E1E" Height="26" Width="67">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop x:Name="_bg_report" Color="Lime"  Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Label x:Name="credit_label" MouseEnter="credit_label_MouseEnter_1" MouseLeave="credit_label_MouseLeave_1" HorizontalAlignment="Right" Margin="0,514,10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Wheat" BorderBrush="#FFD81E1E" RenderTransformOrigin="13.125,1.077" Height="26" Width="Auto">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop x:Name="_bg_credit" Color="DarkBlue"  Offset="1"/>
                        <GradientStop Color="LightSkyBlue"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Hyperlink x:Name="_credit_link" NavigateUri="https://www.linkedin.com/in/md-rakib-subaid/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Wheat" FontWeight="Bold" FontFamily="Lucida Calligraphy">Credit</Hyperlink>
            </Label>

            <Popup  Name="Popup1_Credit" Margin="10,10,0,0" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" Width="240" Height="85" IsOpen="False">
                <StackPanel Margin="0,0,0,0" Background="LightSkyBlue">
                    <TextBlock  Text="Developed by:" FontWeight="Bold" FontFamily="Times New Roman"/>
                    <TextBlock Name="Popup1_1_textblock" FontFamily="Lucida Calligraphy"/>
                </StackPanel>
            </Popup>


            <Popup Name="Popup2_Reset" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock x:Name="Popup2_Reset_textblock"/>
                </StackPanel>
            </Popup>

            <Popup Name="Popup3_SendBtn" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock Text="Click here to send SMS, if SMS has not been sent today.
                           &#xA;(It will not send SMS multiple times in a same day, if you don't reset app data each time.)" />
                </StackPanel>
            </Popup>

            <Popup Name="Popup4_AlarmTime" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock x:Name="Popup4_AlarmTime_textblock" />
                </StackPanel>
            </Popup>

            <Popup Name="Popup5_BrowseBtn" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock x:Name="Popup5_BrowseBtn_textblock" />
                </StackPanel>
            </Popup>

            <Popup Name="Popup6_Checkbox" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock x:Name="Popup6_Checkbox_textblock" Text="Select the message group, you want to send."/>
                </StackPanel>
            </Popup>

            <Popup Name="Popup7_Instruct" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue" Width="534">
                    <TextBlock x:Name="Popup7_Instruct_textblock"  TextWrapping="Wrap" TextAlignment="Justify">
                        <Run x:Name="_run9" FontWeight="Bold" FontSize="13"/><Run x:Name="_run10" FontWeight="Normal"/>
                    </TextBlock>
                </StackPanel>
            </Popup>

            <Popup Name="Popup8_Calender" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock x:Name="Popup8_Calender_textblock" />
                </StackPanel>
            </Popup>

            <Popup Name="Popup9_Query" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock Text="Click here if you need to see the traffic data of any date from billing database.&#xA;You can select any date by calender to see the data of any specific date.&#xA;(It will not send any SMS, only show query contents.)" />
                </StackPanel>
            </Popup>

            <Popup Name="Popup10_Settings" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False" Width="340" Height="465">
                <Grid Background="LightSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#FFA7EAA7" Grid.Row="0">
                        <TextBlock Text="ITX Error Settings" FontWeight="Bold"/>
                        <TextBlock Text="Give phone numbers below to send ITX error report. Use comma ',' to separate each number (e.g. 01XXXXXXXX,01YYYYYYYY).&#xA;Do not use space or any other character." 
                                   TextWrapping="Wrap" FontSize="11" Margin="10,0,0,0" />
                        
                        <TextBox x:Name="report_textbox" Height="37" Margin="10" TextWrapping="Wrap" TextChanged="report_textbox_TextChanged_1"/>
                        <CheckBox x:Name="error_checkbox" Content="Check Error" IsChecked="True" Checked="error_checkbox_Checked_1" Unchecked="error_checkbox_Unchecked_1"  VerticalAlignment="Top" Height="24" Margin="10,0,51,0"/>
                        <CheckBox x:Name="ITX_error_Send" Content="Send Error Report" IsChecked="False" Checked="ITX_Error_Send_Checked_1" Unchecked="ITX_Error_Send_Unchecked_1" VerticalAlignment="Top" Height="16" Margin="10,0,51,0"/>
                        <Grid  HorizontalAlignment="Left" Margin="10,0,0,5" Width="279">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Give ICX vs. ITX incoming traffic acceptance error limit (in percentage):" TextWrapping="Wrap"/>
                            <TextBox Grid.Column="1" x:Name="error_parcent_textbox" TextChanged="error_parcent_textchanged_1" Text="0.3" Height="25"/>
                            <TextBlock Grid.Column="2" Text="%"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="1" Background="Wheat" HorizontalAlignment="Left" Width="340">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Teletalk Bulksms Account Settings" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Username:"/>
                        <TextBox Grid.Column="1" x:Name="user_name" TextChanged="user_name_TextChanged_1" Text="central.billing"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="0" Text="Password:"/>
                            <PasswordBox Grid.Column="1" x:Name="acc_psw" PasswordChar="*" Password="Billing$2019" PasswordChanged="acc_psw_PasswordChanged_1"/>
                        </Grid>
                        <CheckBox Grid.Row="3" x:Name="Account_check" Content="If checked, system will check sms credit each time"  IsChecked="True" Checked="Account_check_Checked_1" Unchecked="Account_check_Unchecked_1" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="#FFA7EAA7">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="ITX Additional Message" FontWeight="Bold"/>
                        <CheckBox x:Name="ITXAdditional_checkbox" Content="Send ITX Additional Message" IsChecked="False" Grid.Row="1" Margin="10,0" Checked="ITXAdditional_checkbox_Checked_1" Unchecked="ITXAdditional_checkbox_Unchecked_1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="SMS trigger time: " Margin="10,10"/>
                            <TextBox x:Name="AdditionalMsgTime_txtbox" Grid.Column="1" Text="6:00:00 PM" Margin="10,8" IsEnabled="False" TextChanged="AdditionalMsgTime_txtbox_TextChanged_1"/>
                            <TextBlock Grid.Column="2" Text="or click here: " Margin="0,10"/>
                            <Button x:Name="Additional_send_btn" Grid.Column="3" Content="Send"  IsEnabled="False" Margin="0,5,5,5" Click="Additional_send_btn_Click_1"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="10,8">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Phone Numbers (e.g. 01XXXXXXXX,01YYYYYYYY): "/>
                            <TextBox x:Name="AdditionalMsgPhnNumber_txtbox" TextWrapping="Wrap" Grid.Row="1" IsEnabled="False" Height="37" TextChanged="AdditionalMsgPhnNumber_txtbox_TextChanged_1"/>
                        </Grid>
                    </Grid>
                    <Button x:Name="report_btn" Grid.Row="3" Content="OK" Click="report_btn_Click_1" Height="25" Width="80" />
                </Grid>
            </Popup>

            <Popup Name="Popup11_reportNum" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
                <StackPanel Background="LightSkyBlue">
                    <TextBlock x:Name="Popup11_txtblk" />
                </StackPanel>
            </Popup>

            <Label Content="SMS can be triggered in 2 ways: by setting the action time or by clicking the 'Send SMS' button. 'Query' button is not needed to send SMS.&#xA;&#x9;&#x9;&#x9;To send SMS multiple times in a day, click the 'Reset' button, then send SMS again." 
                   HorizontalAlignment="Center"  Margin="10,95,10,0" VerticalAlignment="Top" Width="670" FontSize="10" Height="35" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
            <Image x:Name="logo_img" Source="Image/BTCL-logo.png"  HorizontalAlignment="Left" Height="84" Margin="242,10,0,0" VerticalAlignment="Top" Width="170" Stretch="Fill"/>
            <Image x:Name="logo_" Source="Image/Icon_logo.png"  HorizontalAlignment="Left" Height="79" Margin="0,10,0,0" VerticalAlignment="Top" Width="82" Stretch="Fill"/>


            <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="82,10,0,0" TextWrapping="Wrap" Text="Current time:" FontWeight="Bold" VerticalAlignment="Top" Width="77" Height="16"/>
            <TextBlock x:Name="replyFromWeb_textblock" HorizontalAlignment="Left" Margin="146,462,0,39" TextWrapping="Wrap" Width="534" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Run x:Name="_run1" FontSize="12" FontWeight="Bold"/><Run x:Name="_run2" FontSize="10"/>
            </TextBlock>
            <CheckBox x:Name="ANS" Content="ANS Group" IsChecked="True" Checked="ANS_Checked_1" Unchecked="ANS_Unchecked_1" MouseEnter="CheckBox_MouseEnter_1" MouseLeave="CheckBox_MouseLeave_1" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Height="16" Width="77"/>
            <CheckBox x:Name="ICX" Content="ICX Group" IsChecked="True" Checked="ICX_Checked_1" Unchecked="ICX_Unchecked_1" MouseEnter="CheckBox_MouseEnter_1" MouseLeave="CheckBox_MouseLeave_1" HorizontalAlignment="Left" Margin="9,342,0,0" VerticalAlignment="Top" Height="16" Width="71"/>
            <CheckBox x:Name="ITX" Content="ITX Group" IsChecked="True" Checked="ITX_Checked_1" Unchecked="ITX_Unchecked_1" MouseEnter="CheckBox_MouseEnter_1" MouseLeave="CheckBox_MouseLeave_1" HorizontalAlignment="Left" Margin="9,363,0,0" VerticalAlignment="Top" Height="16" Width="70"/>

            <Button x:Name="calender_btn" Content="Enable Calender" Click="calender_btn_Click_1" MouseEnter="calender_btn_MouseEnter_1" MouseLeave="calender_btn_MouseLeave_1" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="102" Height="24"/>
            <DatePicker x:Name="_date_picker" SelectedDateChanged="_date_picker_SelectedDateChanged_1" IsEnabled="False" HorizontalAlignment="Left" Margin="450,36,0,0" VerticalAlignment="Top" Height="24" Width="102" />
            <TextBlock x:Name="_version_txtblk" TextAlignment="Center"  HorizontalAlignment="Center" Margin="242,514,166,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="282" Height="30" 
                       FontSize="9"><Run Text="BTCL &#169; 2017 All Rights Reserved."/><LineBreak/><Run Text="Version: 9.7.0.85"/></TextBlock>
        </Grid>
    </ScrollViewer>

</Window>
